// HTTP Extension for Goal
// Provides HTTP client capabilities for making requests to external APIs
//
// Implements requirements from:
// - specs/strava_dashboard_spec_v0.3.md §5.1 (Strava API)
// - specs/adrs/ADR-2_http_extension.md
//
// This file declares the Goal interface to the Go HTTP extension.
// The actual implementation is in http.go (Go package).

package http

// get makes an HTTP GET request
// Takes a JSON string with url and headers, returns JSON with status, body, error
func get(request string) string

// post makes an HTTP POST request  
// Takes a JSON string with url, headers, and body, returns JSON with status, body, error
func post(request string) string
