// JSON Extension for Goal
// Provides JSON parsing and encoding functionality
//
// Implements requirements from:
// - specs/strava_dashboard_spec_v0.3.md §5.1 (Strava API - JSON responses)
// - specs/adrs/ADR-2_http_extension.md (needs JSON parsing)
//
// This file declares the Goal interface to the Go JSON extension.
// The actual implementation is in json.go (Go package).

package json

// parse parses a JSON string into a Goal map
// Takes JSON with json field, returns JSON with result (map) and error
func parse(request string) string

// encode encodes a Goal value to JSON string
// Takes JSON with data field, returns JSON with json and error
func encode(request string) string
