// SQLite Extension for Goal
// Provides SQLite database functionality for persistent storage
//
// Implements requirements from:
// - specs/strava_dashboard_spec_v0.3.md §5.2 (Local Database)
// - specs/adrs/ADR-5_sqlite_extension.md
//
// This file declares the Goal interface to the Go SQLite extension.
// The actual implementation is in sqlite.go (Go package).

package db

// open opens a database connection
// Takes JSON with path, returns JSON with connection_id and error
func open(request string) string

// query executes a SELECT query
// Takes JSON with connection_id, sql, params, returns JSON with results and error
func query(request string) string

// exec executes INSERT/UPDATE/DELETE
// Takes JSON with connection_id, sql, params, returns JSON with affected and error
func exec(request string) string

// begin starts a transaction
// Takes JSON with connection_id, returns JSON with error
func begin(request string) string

// commit commits a transaction
// Takes JSON with connection_id, returns JSON with error
func commit(request string) string

// rollback rolls back a transaction
// Takes JSON with connection_id, returns JSON with error
func rollback(request string) string

// close closes a database connection
// Takes JSON with connection_id, returns JSON with error
func close(request string) string
